# sb07-findex-team03

./: .gitignore  README.md  build.gradle
src/main/java/com/team3/findex/: AppConfig.java  FindexApplication.java
src/main/java/com/team3/findex/IndexData/entity/: IndexData.java
src/main/java/com/team3/findex/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/team3/findex/common/openapi/: IndexApiResponse.java  OpenApiProvider.java
src/main/java/com/team3/findex/common/util/: CursorEncodingUtil.java  HolidayUtil.java  ReflectionUtil.java
src/main/java/com/team3/findex/config/: QueryDslConfig.java
src/main/java/com/team3/findex/controller/: IndexDataController.java
src/main/java/com/team3/findex/domain/autosync/: AutoSync.java  AutoSyncRepositoryImpl.java
src/main/java/com/team3/findex/domain/index/: ChartPeriodType.java  IndexChart.java  IndexData.java  IndexDataBaseEntity.java  IndexDataUser.java  IndexInfo.java  PeriodType.java  RankedIndexPerformance.java  SourceType.java
src/main/java/com/team3/findex/domain/openapi/: IndexApiResponse.java
src/main/java/com/team3/findex/domain/syncjob/: JobType.java  Result.java  SyncJob.java
src/main/java/com/team3/findex/domain/synclog/: JobType.java  Result.java  SyncJob.java
src/main/java/com/team3/findex/dto/indexDataDto/: ChartDataPoint.java  ChartDataPointDto.java  CursorPageResponse.java  ExportCsvRequest.java  GetChartDataRequest.java  IndexChartDto.java  IndexDataCreateRequest.java  IndexDataDeleteRequest.java  IndexDataDto.java  IndexDataExcelDto.java  IndexDataListRequest.java  IndexDataUpdateRequest.java  IndexDataWithInfoDto.java  IndexPerformanceDto.java  PerformanceFavoriteDto.java  PerformanceRankRequest.java  (+1 more)
src/main/java/com/team3/findex/mapper/: IndexChartMapper.java  IndexDataMapper.java
src/main/java/com/team3/findex/openapi/: ApiResponse.java  IndexApiResponse.java
src/main/java/com/team3/findex/repository/: AutoSyncRepository.java  AutoSyncRepositoryCustom.java  IndexDataRepository.java  IndexDataRepositoryNative.java  IndexInfoRepository.java  SyncJobRepository.java
src/main/java/com/team3/findex/service/: IndexDataService.java  IndexDataServiceInterface.java  OpenApiService.java
src/main/java/com/team3/findex/swaggerDocs/: IndexDataDoc.java  IndexInfoDocs.java
src/main/resources/: application.yml
src/test/java/com/team3/findex/: FindexApplicationTests.java
src/test/java/com/team3/findex/service/: OpenApiServiceTest.java
(+88 files in other folders)
